{
  "google_maps_api": {
    "key": "AIzaSyBjBYQMk_LhMcoN_0XcHVGp_JpMpi4nKS8",
    "language": "en",
    "region": "us"
  },
  "center": {
    "lat": 37.784,
    "lng": -122.478
  },
  "default_locations": [
    {
      "name": "12th St. Oakland City Center Station",
      "coords": {
        "lat": 37.8036197,
        "lng": -122.2738137
      }
    },
    {
      "name": "16th St. Mission Station",
      "coords": {
        "lat": 37.7661763,
        "lng": -122.4298414
      }
    },
    {
      "name": "19th St. Oakland Station",
      "coords": {
        "lat": 37.8088376,
        "lng": -122.2705416
      }
    },
    {
      "name": "24th St. Mission Station",
      "coords": {
        "lat": 37.7522493,
        "lng": -122.4206475
      }
    },
    {
      "name": "Ashby Bart Station",
      "coords": {
        "lat": 37.8528871,
        "lng": -122.2721716
      }
    }
  ]
}
